<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        
        <!--====== Title ======-->
        <title>PEDI</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
            
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
            
        <!--====== Magnific Popup CSS ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
            
        <!--====== Slick CSS ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
            
        <!--====== Line Icons CSS ======-->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
            
        <!--====== Font Awesome CSS ======-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
            
        <!--====== Bootstrap CSS ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!--====== Default CSS ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        
        <!--====== Style CSS ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>

    <body>   
    
        <!--====== PRELOADER PART START ======-->

        <div class="preloader">
            <div class="loader">
                <div class="ytp-spinner">
                    <div class="ytp-spinner-container">
                        <div class="ytp-spinner-rotator">
                            <div class="ytp-spinner-left">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                            <div class="ytp-spinner-right">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--====== PRELOADER PART ENDS ======-->
        
        <!--====== HEADER PART START ======-->
        
        <header class="header-area">
            <div class="navbar-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg">                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent" >
                                    <a class="logo" href="#">
                                        <img src="assets/images/navbar.png" alt="logo">
                                    </a>                                   
                                    <ul id="nav" class="navbar-nav ml-auto">                                        
                                        <li class="nav-item active">
                                            <a class="page-scroll" href="#home">Home</a>
                                        </li>                                    
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#about">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#services">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#footer">Contact Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <!-- <a href="https://www.flaticon.com/free-icons/twitter"</a> -->
                                            <li><a href="https://twitter.com/pediconsultancy"><img src="assets/images/twitter.png"></a></li>                                        
                                        </li>
                                        <li class="nav-item">
                                             <li><a href="https://linkedin.com"><img src="assets/images/linkedin.png"></a></li>    
                                        </li>
                                    </ul>
                                </div> 
                            </nav>
                        </div>
                    </div>
                </div> 
            </div> 
            
            <div id="home" class="header-hero bg_cover" style="background-color: #97ceca;">
                <div class="container">
                    <div class="row justify-content-center">
                        
                        <div class="col-lg-8">
                            <div class="header-hero-content text-center">     
                                <img src="assets/images/header-hero.png" alt="hero">                       
                                <h3 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s" style="color: #000000;"><i><q>Making your natural environment beneficial to your business</q></i></h3>
                            </div>
                        </div>
                    </div>
                </div> 
                <div id="particles-1" class="particles"></div>
            </div> 
        </header>
        
    
        <!--====== ABOUT US PART START ======-->
        
        <section id="about" class="about-area pt-70" style="background-color: #97ceca;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="section-title">
                                <div class="line"></div>
                                <h3 class="title" style="color: #dc3636" >About Us</h3>
                            </div> 
                            <p class="text">Pedi is a consultancy firm that generates business value and promotes environmental sustainability through creating a symbiotic relationship between businesses and the natural environment. Often, businesses partake in environmental sustainability efforts  as means to manage the negative impacts their operational activities have on the environment or as a Corporate Social Responsibility. We as Pedi, would wish to change this trend by generating business value and fostering business growth through environmental sustainability and consciousness, ultimately eliminating the need of repairing the damage to be done to the environment. In return, businesses are able to either avoid or significantly reduce the  cost related implications on environmental damage mitigation measures, eventually having a net positive outcome on both businesses and the environment.</p>                        
                        </div> 
                    </div>
                    <div class="col-lg-6">
                        <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="assets/images/about1.svg" alt="about">
                        </div> 
                    </div>
                </div>
            </div> 
            <div class="about-shape-1">
                <img src="assets/images/about-shape-1.svg" alt="shape">
            </div>
        </section>
        
        <!--====== ABOUT US PART ENDS ======-->
        
        <!--====== MISSION/VISION PART START ======-->
        
        <section class="about-area pt-70" style="background-color: #97ceca;">
            <div class="about-shape-2">
                <img src="assets/images/about-shape-2.svg" alt="shape">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-lg-last">
                        <!-- Vision content -->
                        <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="section-title">
                                <div class="line"></div>
                                <h3 class="title" style="color: #dc3636" >Vision</h3>
                            </div> 
                            <p class="text">To foster business growth through environmental sustainability and consciousness.</p>                        
                        </div> 
                        
                        <!-- Mission content -->
                        <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="section-title">
                                <div class="line"></div>
                                <h3 class="title" style="color: #dc3636" >Mission</h3>
                            </div> 
                            <p class="text">To become a premier environment consultancy firm that generates business value and promotes business growth through reducing environmental related risks to businesses and aligning business objectives with the ideal natural environmental conditions that creates a symbiotic relationship between business and nature.</p>                        
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="assets/images/about2.svg" alt="about">
                        </div>
                    </div>
                </div> 
            </div> 
        </section>

        <!--====== VISION PART ENDS ======-->

        <!--====== SERVICES PART START ======-->
        
        <section id="services" class="services-area pt-120" style="background-color: #97ceca;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center pb-40">
                            <div class="line m-auto"></div>
                            <h1 class="title" style="font-size: 50px; color: #dc3636">Our Services</h1> 
                            <br>
                            <h4><span style="color: #fcfcfc"> What do we offer?</span></h4>
                        </div> <!-- section title -->
                    </div>
                </div> 
                <!-- single services -->
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-7 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="services-icon">
                                <img class="shape" src="assets/images/policy.png" alt="shape">                            
                            </div>
                            <div class="services-content mt-30">
                                <h4 class="services-title" style="color: #97ceca;">Natural Environmental Business Analysis</h4>
                                <p class="text">With Natural Environmental Business Analysis, Pedi is able to critically identify natural environmental factors affecting your business, analyze its impact and develop a business strategy to either take advantage of the identified natural environmental factors or mitigate them. As a result, the business is able to sustainably and safely capitalize on its natural environment, ultimately reducing the cost associated with repairing the environment as a result of the business. We simply make the natural environment beneficial to your business.</p>
                                
                            </div>
                        </div> 
                    </div>
                    <!-- single services -->
                    <div class="col-lg-4 col-md-7 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="services-icon">
                                <img class="shape" src="assets/images/strategy.png" alt="shape">                            
                            </div>
                            <div class="services-content mt-30">
                                <h4 class="services-title" style="color: #97ceca;">Environmental Business Risk Management</h4>
                                <p class="text">Pedi is able to provide business value through managing risks specifically emanating from the natural environment. As such, we are able to identify environmental related risks, evaluate their impact to your business and develop strategies and mechanisms to mitigate the risks.</p>
                                
                            </div>
                        </div> 
                    </div>
                    <!-- single services -->
                    <div class="col-lg-4 col-md-7 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="services-icon">
                                <img class="shape" src="assets/images/risk.png" alt="shape">                            
                            </div>
                            <div class="services-content mt-30">
                                <h4 class="services-title" style="color: #97ceca;">Environmental Business Strategy and Objective Alignment</h4>
                                <p class="text">We help businesses model and fine tune their strategies and objectives to the ideal natural environmental conditions. As such, we ensure that the natural environmental conditions are a great fit for the business which ultimately make the environment beneficial to the business as well as avoid cost relating to environment management.</p>                            
                            </div>
                        </div> 
                    
                    <!-- single services -->
                    </div>
                    <div class="col-lg-4 col-md-7 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="services-icon">
                                <img class="shape" src="assets/images/strategy.png" alt="shape">                            
                            </div>
                            <div class="services-content mt-30">
                                <h4 class="services-title" style="color: #97ceca;">Environmental Business Policy Development</h4>
                                <p class="text">We at Pedi, help businesses develop policies related to the natural environment aimed at helping businesses govern their operational activities in a way that it can safely, legally and effectively utilize the natural environment.</p>                            
                            </div>
                        </div> 
                    </div>                
                </div>
            </div> 
        </section>
        
        
        <!--====== SERVICES PART ENDS ======-->

        <!--====== FOOTER PART STARTS ======-->

        <footer id="footer" class="footer-area pt-120" style="background-color: #97ceca;">
            <!-- <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="section-title">
                                <div class="line"></div>
                                <h3 class="title" style="color: #dc3636" >Contact Us</h3>
                            </div> 
                        </div>                     
                </div>
            </div>              -->
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="section-title">
                                    <div class="line"></div>
                                    <h3 class="title" style="color: #dc3636" >Contact Us</h3>
                                </div> 
                            </div>                     
                    </div>
                </div>
                <div class="footer-widget pb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                <a class="logo" href="#">
                                    <img src="assets/images/logo.svg" alt="logo">
                                </a>
                                <ul class="social">
                                    <li><a href="https://twitter.com/pediconsultancy"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="https://linkedin.com"><i class="lni-linkedin-original"></i></a></li>            
                                </ul>
                                <img src="assets/images/support.png" alt="Logo"> 
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-5">
                            <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">                                
                                <ul id="nav" class="navbar-nav ml-auto">
                                    
                                    <li class="nav-item active">
                                        <a href="mailto:info@pedi.ke">info@pedi.ke</a>
                                    </li> 
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#footer">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-5">
                            <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">                                
                                <ul id="nav" class="navbar-nav ml-auto"> 
                                    <img src="assets/images/footer.svg" alt="logo" align="center">                                    
                                </ul>
                                <p><i>Making your natural environment beneficial to your business</i></p>
                            </div>
                        </div>                        
                    </div>

                </div> 
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright d-sm-flex justify-content-between">
                                <div class="copyright-content">
                                    <p class="text">&copy; 2022 <a href="https://pedi.ke" rel="nofollow">PEDI CONSULTANCY LIMITED</a></p>
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div> 
            </div> 
            <div id="particles-2"></div>
        </footer>
        
        <!--====== FOOTER PART ENDS ======-->
        
        <!--====== BACK TOP TOP PART START ======-->

        <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

        <!--====== BACK TOP TOP PART ENDS ======-->   
        
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
        
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!--====== Plugins js ======-->
        <script src="assets/js/plugins.js"></script>
        
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        
        <!--====== Ajax Contact js ======-->
        <script src="assets/js/ajax-contact.js"></script>
        
        <!--====== Counter Up js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        
        <!--====== Scrolling Nav js ======-->
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/scrolling-nav.js"></script>
        
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        
        <!--====== Particles js ======-->
        <script src="assets/js/particles.min.js"></script>
        
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
        
    </body>

</html>
