<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        
        <!--====== Title ======-->
        <title>PEDI</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
            
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
            
        <!--====== Magnific Popup CSS ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
            
        <!--====== Slick CSS ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
            
        <!--====== Line Icons CSS ======-->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
            
        <!--====== Font Awesome CSS ======-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
            
        <!--====== Bootstrap CSS ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!--====== Default CSS ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        
        <!--====== Style CSS ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>

    <body>   
    
        <!--====== PRELOADER PART START ======-->

        <div class="preloader">
            <div class="loader">
                <div class="ytp-spinner">
                    <div class="ytp-spinner-container">
                        <div class="ytp-spinner-rotator">
                            <div class="ytp-spinner-left">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                            <div class="ytp-spinner-right">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--====== PRELOADER PART ENDS ======-->
        
        <!--====== HEADER PART START ======-->
        
        <header class="header-area">
            <div class="navbar-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg">                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent" >
                                    <a class="logo" href="#">
                                        <img src="assets/images/navbar.png" alt="logo">
                                    </a>                                   
                                    <ul id="nav" class="navbar-nav ml-auto">                                        
                                        <li class="nav-item">
                                            <li><a href="https://twitter.com/pediconsultancy"><img src="assets/images/twitter.png"></a></li>                                        
                                        </li>
                                        <li class="nav-item">
                                             <li><a href="https://linkedin.com"><img src="assets/images/linkedin.png"></a></li>    
                                        </li>
                                    </ul>
                                </div> 
                            </nav>
                        </div>
                    </div>
                </div> 
            </div> 
            
            <div id="home" class="header-hero bg_cover" style="background-color: #97ceca;">
                <div class="container">
                    <div class="row justify-content-center">
                        
                        <div class="col-lg-8">
                            <div class="header-hero-content text-center">     
                                <img src="assets/images/header-hero.png" alt="hero">                       
                                <h3 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s" style="color: #000000;"><i><q>Making your natural environment beneficial to your business</q></i></h3>
                                <br>
                                <h1 class="title" style="color: #dc3636" >BLOG COMING SOON</h1>
                            </div>
                        </div>
                    </div>
                </div> 
                <div id="particles-1" class="particles"></div>
            </div> 
        </header>      
       
        <!--====== FOOTER PART STARTS ======-->

        <footer id="footer" class="footer-area pt-120" style="background-color: #97ceca;">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="section-title">
                                    <div class="line"></div>
                                    <h3 class="title" style="color: #dc3636" >Contact Us</h3>
                                </div> 
                            </div>                     
                    </div>
                </div>
                <div class="footer-widget pb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                <a class="logo" href="#">
                                    <img src="assets/images/logo.svg" alt="logo">
                                </a>
                                <ul class="social">
                                    <a href="mailto:info@pedi.ke">info@pedi.ke</a><br><br>
                                    <li><a href="https://twitter.com/pediconsultancy"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="https://linkedin.com"><i class="lni-linkedin-original"></i></a></li>            
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-5">
                            <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">                                
                                <ul id="nav" class="navbar-nav ml-auto">                                
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#footer">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-5">
                            <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">                                
                                <ul id="nav" class="navbar-nav ml-auto"> 
                                    <img src="assets/images/header-hero.png" alt="logo">                                    
                                </ul>
                                <p style="text-align: center;"><i>Making your natural environment beneficial to your business</i></p>
                            </div>
                        </div>                        
                    </div>

                </div> 
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright d-sm-flex justify-content-between">
                                <div class="copyright-content">
                                    <p class="text">&copy; 2022 <a href="https://pedi.ke" rel="nofollow">PEDI CONSULTANCY LIMITED</a></p>
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div> 
            </div> 
            <div id="particles-2"></div>
        </footer>
        
        <!--====== FOOTER PART ENDS ======-->
        
        <!--====== BACK TOP TOP PART START ======-->

        <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

        <!--====== BACK TOP TOP PART ENDS ======-->   
        
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
        
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!--====== Plugins js ======-->
        <script src="assets/js/plugins.js"></script>
        
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        
        <!--====== Ajax Contact js ======-->
        <script src="assets/js/ajax-contact.js"></script>
        
        <!--====== Counter Up js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        
        <!--====== Scrolling Nav js ======-->
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/scrolling-nav.js"></script>
        
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        
        <!--====== Particles js ======-->
        <script src="assets/js/particles.min.js"></script>
        
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
        
    </body>

</html>
